{
  "name": "projekt-bazy-danych",
  "version": "1.0.0",
  "description": "Backend + frontend dla Systemu generowania testów",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^8.7.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "morgan": "^1.10.0",
    "sqlite3": "^5.1.6",
    "pdfkit": "^0.14.0",
    "chartjs-node-canvas": "^4.1.6",
    "moment": "^2.29.4"
  }
}
